spring.application.name=credit card
spring.config.import=optional:file:.env[.properties]
# Database connection
spring.datasource.url=jdbc:postgresql://${POSTGRESDB_URL}:${POSTGRESDB_PORT}/${POSTGRESDB_DATABASE}
spring.datasource.username=${POSTGRESDB_USER}
spring.datasource.password=${POSTGRESDB_ROOT_PASSWORD}

spring.exposed.generate-ddl=true
spring.jpa.show-sql=true