spring.application.name=credit card
# Database connection
spring.datasource.url=jdbc:postgresql://${POSTGRESDB_URL}:${POSTGRESDB_PORT}/${POSTGRESDB_DATABASE}
spring.datasource.username=${POSTGRESDB_USER}
spring.datasource.password=${POSTGRESDB_ROOT_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate settings (even though we're using Exposed, these might still be needed)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none