spring.application.name=credit card
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/GerenciadorDeCartao
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate settings (even though we're using Exposed, these might still be needed)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none